# Precotex-Tintoreria

./: Program.cs  Startup.cs  SubirImagenApi.cs  WeatherForecast.cs  Ws-precotex.csproj  Ws-precotex.sln
Context/: ApplicationDBContext.cs
Controllers/: AdjuntarFotoRequest.cs  FichaController.cs  HomeController.cs  JWTTokenController.cs  LoginController.cs  MaquinaController.cs  ModelResponse.cs  Procesos.cs  ReprocesoController.cs  TelaController.cs  WeatherForecastController.cs
Data/: Conexion.cs  IFichas.cs  IMaquinas.cs  IReproceso.cs  ITelas.cs  Ilogin.cs  Iprocesos.cs
Migrations/: 20220705161320_firstIni.Designer.cs  20220705161320_firstIni.cs  ApplicationDBContextModelSnapshot.cs
Models/: Ficha.cs  Login.cs  Maquina.cs  Proceso.cs  Reproceso.cs  Respuesta.cs  Role.cs  Tela.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
