D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Ws-precotex.exe
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\268835_1.jpg
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\268901_1.jpg
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\268901_2.jpg
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\268901_3.jpg
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\268960_1.jpg
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\268961_1.jpg
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\268961_2.jpg
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\268961_3.jpg
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\x86\KernelTraceControl.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\x86\KernelTraceControl.Win61.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\x86\msdia140.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\x86\msvcp140.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\x86\vcruntime140.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\amd64\KernelTraceControl.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\amd64\msdia140.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\amd64\msvcp140.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\amd64\vcruntime140.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\amd64\vcruntime140_1.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\TraceReloggerLib.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Dia2Lib.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\OSExtensions.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Ws-precotex.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Ws-precotex.runtimeconfig.json
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Ws-precotex.pdb
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\BenchmarkDotNet.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\BenchmarkDotNet.Annotations.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\CommandLine.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Iced.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.Diagnostics.NETCore.Client.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.Diagnostics.Runtime.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.Diagnostics.FastSerialization.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.DotNet.InternalAbstractions.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.PlatformAbstractions.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Perfolizer.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Prometheus.NetCore.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Prometheus.NetStandard.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\System.CodeDom.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\System.Management.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\JLINO\FUENTES\William Sotomayor 31-08-2022\back c#\Ws-precotex\obj\Release\net5.0\PubTmp\Out\Ws-precotex.deps.json
